set term pdf
set output "thread-affinity.pdf"

#set multiplot layout 4,2

# bottom left: responce latency
#set origin 0,0
#set size .65,.3

set lmargin 11
set rmargin 1
set tmargin 0 
set bmargin 3

set xlabel "Workers Number"
set xrange [0:10]
set xtics ("1" 1, "1" 2, "3" 3, "4" 4, "5" 5, "6" 6, "7" 7, "8" 8, "9" 9, "10" 10)
set xtics scale 0
set ylabel "Latency per Task (ms)"
set yrange [100:380]

set tics font ", 8"
set xlabel font ", 12"
set ylabel font ", 12"
set key font ",10"
set key left

load "style/gnuplotrc"
plot "data/fib-30/core_pin_HT/stats.dat" using 1:($3) with linesp title "Worker Core PIN (physical Cores + HT)", \
	"data/fib-30/core_pin/stats.dat" using 1:($3) with linesp title "Worker Core PIN (physical Cores)", \
        "data/fib-30/default/stats.dat" using 1:($3) with linesp title "Default OS scheduling (HT enabled)"
